
ORIGINAL 	MODIFIED

(1:6)		(1:3)		root 		rx ry rz	
(7:9)		(4:6)		lowerback	rx ry rz				 
(10:12)		(7:9)		upperback	rx ry rz	 
(13:15)		(10:12)		thorax 		rx ry rz	
(16:18)		(13:15)		lowerneck	rx ry rz	
(19:21)		(16:18)		upperneck 	rx ry rz	
(22:24)		(19:21)		head 		rx ry rz	
(25:26)				rclavicle
(27:29)		(22:24)		rhumerus	rx ry rz	 
(30)		(25)		rradius 	rx
(31)		(26)		rwrist 		ry
(32:33)				rhand 
(34)				rfingers 
(35:36)				rthumb 
(37:38)				lclavicle 
(39:41)		(27:29)		lhumerus	rx ry rz	 
(42)		(30)		lradius		rx
(43)		(31)		lwrist 		ry
(44:45)				lhand 
(46)				lfingers
(47:48)				lthumb 
(49:51)		(32:34)		rfemur		rx ry rz	 
(52)		(35)		rtibia		rx
(53:54)		(36:37)		rfoot		rx rz	 
(55)				rtoes 
(56:58)		(38:40)		lfemur 		rx ry rz	
(59)		(41)		ltibia 		rx
(60:61)		(42:43)		lfoot		rx rz	 
(62)				ltoes 

