
(1,2,3)    : root		(Rx,Rz,Ry)
(4,5,6)    : chest		(Rz,Rx,Ry)
(7,8,9)    : neck		(Rz,Rx,Ry)
(10,11,12) : head		(Rz,Rx,Ry)
(13,14,15) : left collar	(Rz,Rx,Ry)
(16,17,18) : left shoulder	(Rz,Rx,Ry)
(19,20,21) : left elbow		(Rz,Rx,Ry)
(22,23,24) : left wrist		(Rz,Rx,Ry)
(25,26,27) : right collar	(Rz,Rx,Ry)
(28,29,30) : right shoulder	(Rz,Rx,Ry)
(31,32,33) : right elbow	(Rz,Rx,Ry)
(34,35,36) : right wrist	(Rz,Rx,Ry)
(37,38,39) : left hip		(Rz,Rx,Ry)
(40,41,42) : left knee		(Rz,Rx,Ry)
(43,44,45) : left ankle		(Rz,Rx,Ry)
(46,47,48) : right hip		(Rz,Rx,Ry)
(49,50,51) : right knee		(Rz,Rx,Ry)
(52,53,54) : right ankle	(Rz,Rx,Ry)

